// swiftlint:disable file_length
import Foundation

{% for type in types.implementing.AutoNSManagedCodableObject %}
// MARK: {{ type.name }} type

extension {{ type.name }}: Codable {
  enum CodingKeys: String, CodingKey {
    {% for variable in type.storedVariables %}
      case {{ variable.name }}
    {% endfor %}
  }

  public func encode(to encoder: Encoder) throws {
    var container = encoder.container(keyedBy: CodingKeys.self)
    {% for variable in type.variables %}
      try container.encode({{ variable.name }}, forKey: .{{ variable.name }})
    {% endfor %}
  }

  public func customDecoder(from decoder: Decoder) throws {
    let values = try decoder.container(keyedBy: CodingKeys.self)
    {% for variable in type.variables %}
      {% if variable|!annotated:"skipPersistence" %}
      if values.contains(.{{variable.name}}) {
        {{ variable.name }} = try values.decode({{ variable.typeName.name }}.self, forKey: .{{ variable.name }})
      }
      {% endif %}
    {% endfor %}
  }

  class func fields() -> String {
    let fields = "{% for variable in type.variables %}{% if variable|!annotated:"skippable" %}{{ variable.name }}{% if not forloop.last %},{% endif %}{% endif %}{% endfor %}"
    return fields
  }
}
{% endfor %}
