<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4p5-oM-IMO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="k1e-1S-e9h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4p5-oM-IMO" customClass="TabViewController" customModule="Game_List" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q9b-4w-BdY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="tt1-xN-HbA" kind="relationship" relationship="viewControllers" id="Sah-hb-Ovw"/>
                        <segue destination="gge-zC-HQs" kind="relationship" relationship="viewControllers" id="D2s-Fp-Z7K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf6-8J-lYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="783.99014778325125"/>
        </scene>
        <!--Game-->
        <scene sceneID="WDi-TA-of2">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="tt1-xN-HbA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" image="recent" selectedImage="game_controller" id="mdw-N0-Oje"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd8-A5-yAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="494"/>
        </scene>
        <!--Genre-->
        <scene sceneID="ukw-hS-TKT">
            <objects>
                <viewControllerPlaceholder storyboardName="Genre" id="gge-zC-HQs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Genre" image="genre" selectedImage="genre" id="rh9-2B-rfo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7W-JM-13E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1074"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_controller" width="30" height="30"/>
        <image name="genre" width="32" height="32"/>
        <image name="recent" width="30" height="30"/>
    </resources>
</document>
