<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wQq-J6-kva">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recents View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecentsViewController" customModule="Game_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iUB-Ja-5GK">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WWI-8h-SoN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d7H-7a-0ka"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iUB-Ja-5GK" secondAttribute="bottom" id="Pf0-VZ-xse"/>
                            <constraint firstItem="iUB-Ja-5GK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TaF-fK-bbH"/>
                            <constraint firstItem="iUB-Ja-5GK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y8N-e9-ohr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iUB-Ja-5GK" secondAttribute="trailing" id="a3v-pU-DvQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0ud-ue-rA6">
                        <connections>
                            <outlet property="titleView" destination="5Yc-rb-SDC" id="FZS-2I-Yfa"/>
                        </connections>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="iUB-Ja-5GK" id="Il6-mC-pTe"/>
                        <segue destination="6Y0-ij-Zm0" kind="presentation" identifier="recentsToGameSegue" id="y9h-FE-rZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="Search" id="5Yc-rb-SDC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="2273" y="491"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="RIa-4b-iWR">
            <objects>
                <viewController storyboardIdentifier="GameViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Y0-ij-Zm0" customClass="GameViewController" customModule="Game_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bxj-1D-zKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgR-n9-hIF">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jLW-hg-sc1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="609.66666666666663"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgr-48-ocs">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="415"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="nuW-F9-esm">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="415"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nuW-F9-esm" secondAttribute="height" multiplier="75:83" id="gb6-dA-qXD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5zY-b0-GiF">
                                                        <rect key="frame" x="177" y="197.66666666666669" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5zY-b0-GiF" firstAttribute="centerY" secondItem="Hgr-48-ocs" secondAttribute="centerY" id="8Dd-tH-znV"/>
                                                    <constraint firstItem="nuW-F9-esm" firstAttribute="top" secondItem="Hgr-48-ocs" secondAttribute="top" id="Pen-rf-YsN"/>
                                                    <constraint firstItem="nuW-F9-esm" firstAttribute="leading" secondItem="Hgr-48-ocs" secondAttribute="leading" id="Tdp-0t-9XP"/>
                                                    <constraint firstItem="5zY-b0-GiF" firstAttribute="centerX" secondItem="Hgr-48-ocs" secondAttribute="centerX" id="dzT-Oo-Jdo"/>
                                                    <constraint firstAttribute="bottom" secondItem="nuW-F9-esm" secondAttribute="bottom" id="gty-m6-HC5"/>
                                                    <constraint firstAttribute="trailing" secondItem="nuW-F9-esm" secondAttribute="trailing" id="u9y-40-A9r"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AWv-nF-kVy">
                                                <rect key="frame" x="0.0" y="423" width="375" height="118.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eaK-hQ-lka">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHp-3e-b5J" userLabel="Title View">
                                                                <rect key="frame" x="0.0" y="0.0" width="321" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="TITLE" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySz-f5-leq">
                                                                        <rect key="frame" x="20" y="0.0" width="280.66666666666669" height="50"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                                        <color key="textColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="ySz-f5-leq" secondAttribute="bottom" id="6G3-A0-Mn0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ySz-f5-leq" secondAttribute="trailing" constant="20" symbolic="YES" id="Ogj-iQ-Z9T"/>
                                                                    <constraint firstItem="ySz-f5-leq" firstAttribute="top" secondItem="IHp-3e-b5J" secondAttribute="top" id="ZOA-jt-qOP"/>
                                                                    <constraint firstItem="ySz-f5-leq" firstAttribute="leading" secondItem="IHp-3e-b5J" secondAttribute="leading" constant="20" symbolic="YES" id="fKn-ud-YTL"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhl-u4-zwS" customClass="HeartButton" customModule="Game_List" customModuleProvider="target">
                                                                <rect key="frame" x="329" y="5" width="30" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="6la-1O-7Pz"/>
                                                                    <constraint firstAttribute="height" constant="40" id="gt7-hb-5XH"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                        <color key="value" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="filled" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="favoriteAction:" destination="6Y0-ij-Zm0" eventType="touchUpInside" id="coM-rb-5ZS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="16"/>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiR-90-qX0" userLabel="Subtitle View">
                                                        <rect key="frame" x="0.0" y="58" width="375" height="60.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBY-Ct-mqM">
                                                                <rect key="frame" x="20" y="0.0" width="335" height="60.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                                <color key="textColor" red="0.17077735066413879" green="0.30895513296127319" blue="0.37797331809997559" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="VBY-Ct-mqM" firstAttribute="top" secondItem="JiR-90-qX0" secondAttribute="top" id="MHC-Ki-o6a"/>
                                                            <constraint firstAttribute="bottom" secondItem="VBY-Ct-mqM" secondAttribute="bottom" id="Psh-No-i3Z"/>
                                                            <constraint firstItem="VBY-Ct-mqM" firstAttribute="leading" secondItem="JiR-90-qX0" secondAttribute="leading" constant="20" symbolic="YES" id="wZ3-AH-M6f"/>
                                                            <constraint firstAttribute="trailing" secondItem="VBY-Ct-mqM" secondAttribute="trailing" constant="20" symbolic="YES" id="xL3-Z5-Fek"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="titleStack"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3W-5K-Flx" userLabel="Storyline view">
                                                <rect key="frame" x="0.0" y="549.66666666666663" width="375" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storyline" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjI-G9-NEs">
                                                        <rect key="frame" x="20" y="0.33333333333337123" width="335" height="60"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                        <color key="textColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gjI-G9-NEs" firstAttribute="top" secondItem="l3W-5K-Flx" secondAttribute="top" id="1yQ-aF-qLb"/>
                                                    <constraint firstItem="gjI-G9-NEs" firstAttribute="leading" secondItem="l3W-5K-Flx" secondAttribute="leading" constant="20" symbolic="YES" id="A1E-yO-e5W"/>
                                                    <constraint firstAttribute="trailing" secondItem="gjI-G9-NEs" secondAttribute="trailing" constant="20" symbolic="YES" id="PmF-dp-Ph1"/>
                                                    <constraint firstAttribute="bottom" secondItem="gjI-G9-NEs" secondAttribute="bottom" id="kBd-ht-LFj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="storyLine"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jLW-hg-sc1" firstAttribute="leading" secondItem="KgR-n9-hIF" secondAttribute="leading" id="NVN-FY-Muj"/>
                                    <constraint firstAttribute="bottom" secondItem="jLW-hg-sc1" secondAttribute="bottom" id="dQf-Bv-VCS"/>
                                    <constraint firstAttribute="trailing" secondItem="jLW-hg-sc1" secondAttribute="trailing" id="ec6-Dh-PIf"/>
                                    <constraint firstItem="jLW-hg-sc1" firstAttribute="top" secondItem="KgR-n9-hIF" secondAttribute="top" id="hYw-xX-CBw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="Card"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="6Y0-ij-Zm0" id="pns-sn-Mc1"/>
                                </connections>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" backIndicatorTransitionMaskImage="expand-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="QH8-Mo-JyO">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="SgP-p9-Pbb">
                                        <barButtonItem key="leftBarButtonItem" image="expand-arrow" id="o7U-6d-JJu">
                                            <connections>
                                                <action selector="hero_dismissViewController" destination="6Y0-ij-Zm0" id="cML-TL-bgB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="6Y0-ij-Zm0" id="d5P-j2-yGb"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QH8-Mo-JyO" firstAttribute="trailing" secondItem="dQK-Pb-fIq" secondAttribute="trailing" id="8qA-Oz-FqL"/>
                            <constraint firstItem="KgR-n9-hIF" firstAttribute="trailing" secondItem="dQK-Pb-fIq" secondAttribute="trailing" id="98S-3Z-w0F"/>
                            <constraint firstItem="nuW-F9-esm" firstAttribute="width" relation="lessThanOrEqual" secondItem="Bxj-1D-zKF" secondAttribute="width" id="AQT-fQ-Afe"/>
                            <constraint firstItem="QH8-Mo-JyO" firstAttribute="top" secondItem="dQK-Pb-fIq" secondAttribute="top" id="PRb-Ud-0eS"/>
                            <constraint firstItem="KgR-n9-hIF" firstAttribute="leading" secondItem="dQK-Pb-fIq" secondAttribute="leading" id="Plb-5Y-xms"/>
                            <constraint firstItem="QH8-Mo-JyO" firstAttribute="leading" secondItem="dQK-Pb-fIq" secondAttribute="leading" id="WgG-4K-UR8"/>
                            <constraint firstItem="KgR-n9-hIF" firstAttribute="top" secondItem="QH8-Mo-JyO" secondAttribute="bottom" id="gxI-7V-wMn"/>
                            <constraint firstAttribute="bottom" secondItem="KgR-n9-hIF" secondAttribute="bottom" id="l0F-Gz-Edy"/>
                            <constraint firstItem="jLW-hg-sc1" firstAttribute="centerX" secondItem="dQK-Pb-fIq" secondAttribute="centerX" id="xrA-fo-XCL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQK-Pb-fIq"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="activityIndicator" destination="5zY-b0-GiF" id="69W-vK-wbu"/>
                        <outlet property="favoriteButton" destination="Jhl-u4-zwS" id="8sI-v7-d1B"/>
                        <outlet property="imageView" destination="nuW-F9-esm" id="oIB-6z-HZv"/>
                        <outlet property="navigationBar" destination="QH8-Mo-JyO" id="vt8-Fq-lV9"/>
                        <outlet property="releaseDateLabel" destination="VBY-Ct-mqM" id="GER-JC-PsN"/>
                        <outlet property="scrollView" destination="KgR-n9-hIF" id="xPC-Yh-Rjh"/>
                        <outlet property="storylineLabel" destination="gjI-G9-NEs" id="sK5-9c-43i"/>
                        <outlet property="titleLabel" destination="ySz-f5-leq" id="tTh-MB-6Lp"/>
                        <outlet property="titleStackView" destination="AWv-nF-kVy" id="sQT-bM-K9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0T-WG-ugh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="490.64039408866995"/>
        </scene>
        <!--Recent-->
        <scene sceneID="DNw-jp-tZp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wQq-J6-kva" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" image="recent" selectedImage="recent" id="CWF-o2-aLb"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="npJ-EX-7pv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hDC-2A-ZKs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lG5-Yc-WhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="491"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="375" height="375"/>
        <image name="expand-arrow" width="30" height="30"/>
        <image name="recent" width="30" height="30"/>
    </resources>
</document>
